<html>
    <head>
        <meta charset="UTF-8">
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
        <!-- ICONS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
        <!-- store js -->
        <script src="store.js"></script>
        <style>
            .midtitle{
                font-size: 80pt;
                color: #565656;
            }
            .image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-right: 10%;
}

.image-container {
  position: relative;
  width: 30%;
  margin: 1%;
}

.image-title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 0.5rem;
}

.image-caption {
  position: relative;
  text-align: center;
  margin-top: 0.5rem;
}

.image-grid img {
  width: 100%;
  display: block;
}

@media screen and (max-width: 768px) {
  .image-grid img {
    width: 45%;
    margin: 2.5%;
  }
  .row{
    flex-direction:column;
  }
}

@media screen and (max-width: 480px) {
  .image-grid img {
    width: 90%;
    margin: 5%;
  }
}
.top1{
                font-size:60pt;
                color: #565656;
    text-align: center;
            }
            .darkcontainer{
    height:fit-content;
    padding: 100px;
    text-align:left;
    background: linear-gradient(115.55deg, rgba(87, 87, 87, 0.22) 100%, #000000 97.06%);
}
.text{
    text-align: center;
    font-size: 24pt;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
}
.bottomcontainer{
    height:fit-content;
    padding: 100px;
    text-align:left;
    background-color: rgb(54, 54, 54);
    
}
.bottombox img{
    margin-left: 15%;
    margin-right: 10%;
    margin-top: 80px;
    width: 70%;
    display: block;
    border-radius: 10%;
}
.bottombox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
        </style>
    </head>
    <body>
        <div id="navbar">
            <span class="material-symbols-outlined icon"><a href="main.html">apps</a></span>
            <span class="material-symbols-outlined icon"><div id="notif"></div><a href="orderform.html">shopping_cart</a></span>
            <span class="material-symbols-outlined icon">contact_support</span>
        </div>

        <script>
            updateQuantity();
        </script>
        
        <div id="outercontainer">
            <div id="headcontainer">
                <div id="bigringbackground">
                    <div style="height:100px;"></div>
                    <div class="bigtitle">Keyring.</div>
                    <div class="top1">Behind the rings.</div>
                </div>
            </div>
            <div class="darkcontainer">
                <div class="midtitle">Meet the Team.</div>
                <br>

                <div class="image-grid">
                    <div class="image-container">
                        <img src="http://webdev.iyaclasses.com/~hdwarren/acad275/portfolio-content-final/lmfao.png" alt="Henry Warren">
                      <div class="image-title">Henry Warren</div>
                      <div class="image-caption">Fill with role/skills/bios</div>
                    </div>
                    <div class="image-container">
                        <img src="http://iyawebdev.com/acad275b/20231/jksung.jpg" alt="Jaq Photo">
                      <div class="image-title">Jacqueline Sung</div>
                      <div class="image-caption">Fill with role/skills/bios</div>
                    </div>
                    <div class="image-container">
                        <img src="http://iyawebdev.com/acad275b/20231/roryan.jpg" alt="Rory Photo">
                      <div class="image-title">Rory An</div>
                      <div class="image-caption">Fill with role/skills/bios</div>
                    </div>
                    <div class="image-container">
                      <img src="http://iyawebdev.com/acad275a/20231/wangshei.jpg" alt="Sheila Wang Photo">
                      <div class="image-title">Sheila Wang</div>
                      <div class="image-caption">Fill with role/skills/bios</div>
                    </div>
                    <div class="image-container">
                      <img src="ring_transparent.png" alt="Ring photo">
                  </div>
                    <div class="image-container">
                        <img src="http://iyawebdev.com/acad275a/20231/hgroome.jpg" alt="Henry Groome's photo">
                      <div class="image-title">Henry Groome</div>
                      <div class="image-caption">Fill with role/skills/bios</div>
                    </div>
                    
                  </div>
                  
                  
                

                
            </div>
            <div class="bottomcontainer">
               
                    <div class="text">
                        Each keyring is made with epoxy resin molded to fit custom ring sizes. Radio Frequency Identification (RFID) technology is embedded during the manufacturing process. Data is then transferred to the RFID card, making each keyring functional and custom to each owner.
                        
                    </div>
                    <div class="bottombox">

                    <img src="behindthescenes.jpeg" alt="Jacqueline and Rory molding Keyrings">
                </div>
                
            </div>
        </div>
        <div id="footer">
            <div class="row" style="align-items:flex-start;gap:30%;">
            <div class="bigtitle">Keyring.</div>
            <div class="column" style="margin-top:50px;">
                <a href="main.html">Home.</a>
                <a href="team.html">About Us.</a>
                <a href="problemsolution.html">Our Mission.</a>
                <a href="store.html">Store.</a>
                <a href="features.html">Features.</a>
                <a href="learn.html">How to use.</a>
                <a href="usecases.html">Use cases.</a>
                <a href="contact.html">Contact us.</a>
            </div>
        </div>
        </div>


    </body>



</html>