<html>
    <head>
        <meta charset="UTF-8">
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
        <!-- ICONS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
        <style>
            .midtitle{
                font-size: 80pt;
                color: #565656;
            }
            .image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-right: 10%;
}

.image-container {
  position: relative;
  width: 30%;
  margin: 1%;
}

.image-title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 0.5rem;
}

.image-caption {
  position: relative;
  text-align: center;
  margin-top: 0.5rem;
}

.image-grid img {
  width: 100%;
  display: block;
}

@media screen and (max-width: 768px) {
  .image-container {
    width: 45%;
    margin: 2.5%;
  }
}

@media screen and (max-width: 480px) {
  .image-container {
    width: 90%;
    margin: 5%;
  }
}
.top1{
                font-size:60pt;
                color: #565656;
    text-align: center;
            }
            .darkcontainer{
    height:fit-content;
    padding: 100px;
    text-align:left;
    background: linear-gradient(115.55deg, rgba(87, 87, 87, 0.22) 100%, #000000 97.06%);
}
.text{
    text-align: center;
    font-size: 24pt;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
}
.bottomcontainer{
    height:fit-content;
    padding: 100px;
    text-align:left;
    background-color: rgb(54, 54, 54);
    
}
.bottombox img{
    margin-left: 15%;
    margin-right: 10%;
    margin-top: 80px;
    width: 70%;
    display: block;
    border-radius: 10%;
}
.bottombox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
        </style>
    </head>
    <body>
        <div id="navbar">
            <span class="material-symbols-outlined icon"><a href="main.html">apps</a></span>
            <span class="material-symbols-outlined icon">shopping_cart</span>
            <span class="material-symbols-outlined icon">contact_support</span>
        </div>
        <div id="outercontainer">
            <div id="headcontainer">
                <div id="bigringbackground">
                    <div style="height:100px;"></div>
                    <div class="bigtitle">Keyring.</div>
                    <div class="top1">Behind the Website.</div>
                </div>
            </div>
            <div class="darkcontainer">
                <div class="midtitle">Meet the Dev Team.</div>
                <br>

                <div class="image-grid">
                    <div class="image-container">
                        <img src="http://webdev.iyaclasses.com/~tlutan/acad275/avatar.jpg" alt="Tiffany Lutan">
                      <div class="image-title">Tiffany Lutan</div>
                      <div class="image-caption"><ul>
                        <li>UX design with Figma</li>
                        <li>Web design experience</li>
                        <li>Java, C++ programming</li>
                        <li>Somewhat reliable with HTML</li>
                      </ul></div>
                    </div>
                    <div class="image-container">
                        <img src="IMG_4061 (1).JPG" alt="Zac Marcus Photo">
                      <div class="image-title">Zac Marcus</div>
                      <div class="image-caption"><ul>
                        <li>3D Animation in Blender</li>
                        <li>Compositing and Post Processing</li>
                        <li>Graphic Design</li>
                        <li>Video Editing</li>
                        
                      </ul></div>
                    </div>
                    <div class="image-container">
                        <img src="LaurenGraham NEW.png" alt="Lauren Graham Photo">
                      <div class="image-title">Lauren Graham</div>
                      <div class="image-caption"><ul>
                        <li>At least some CSS/HTML</li>
                        <li>Can do highschool level Java (so not really)</li>
                        <li>I can paint :&rpar;</li>
                        <li>Graphic Design and Adobe stuff</li>
            
                      </ul></div>
                    </div>
                    <div class="image-container">
                      <img src="Josh Photo.png" alt="Josh Brennan Photo">
                      <div class="image-title">Josh Brennan</div>
                      <div class="image-caption"><ul>
                        <li>Woodworking</li>
                        <li>Product Design</li>
                        <li>3D Modeling</li>
                        <li>Mechnical Engineering</li>
            
                      </ul></div>
                    </div>
                    <div class="image-container">
                        <img src="http://webdev.iyaclasses.com/~juraboev/acad275/avatar.jpg" alt="Diora's photo">
                      <div class="image-title">Diora Juraboeva</div>
                      <div class="image-caption"><ul>
                        <li>3D Modelling</li>
                        <li>Car tings</li>
                        <li>Building things :&rpar;</li>
                        <li>Graphic Design</li>
                      </ul></div>
                    </div>
                    
                  </div>

                
            </div>
            <div class="bottomcontainer">
               
                    <div class="text">
                        Each keyring is made with epoxy resin molded to fit custom ring sizes. Radio Frequency Identification (RFID) technology is embedded during the manufacturing process. Data is then transferred to the RFID card, making each keyring functional and custom to each owner.
                        
                    </div>
                    <div class="bottombox">

                    <img src="behindthescenes.jpeg" alt="Jacqueline and Rory molding Keyrings">
                </div>
                
            </div>
        </div>
        <div id="footer">
            <div class="row" style="align-items:flex-start;gap:30%;">
            <div class="bigtitle">Keyring.</div>
            <div class="column" style="margin-top:50px;">
                <a href="main.html">Home.</a>
                <a href="team.html">About Us.</a>
                <a href="store.html">Store.</a>
                <a href="features.html">How to use.</a>
                <a href="learn.html">How it works.</a>
                <a href="usecases.html">Use cases.</a>
                <a href="contact.html">Contact us.</a>
            </div>
        </div>
        </div>


    </body>



</html>