<html>
    <head>
        <meta charset="UTF-8">
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
        <!-- ICONS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
        <style>

            .top1{
                font-size:80pt;
                color: #ffffff;
                text-align: center;
            }

            .top2{
                font-size: 40pt;
                color: #ffffff;
                text-align: center;
            }

        #school{
            display: block;
           
        }
        #home{
            display: block;
            
        }
        #work{
            display: block;
            align-items: center;
        }

        #herophoto {
            width: 230px;
            height: 230px;
            align-items: center;
            margin-left: 500px;
        }
            .icons{
            width: 350px;
            height: auto;
            align-items: left;
            float: left;
            
        }
        h1{
            color: #ffffff;
            text-align: center;
            font-size:40pt;
        }
        h2{
            color: #d0cfcf;
            font-size: 60pt;
            text-align: left;
            margin-left: 400px;
        }
        h3{
            color: #313131;
            font-size: 30pt;
            text-align: left;
        }
        .tagline{
            color: #FFFFFF;
            text-align: left;
            font-size: 70pt;
        }
        .greybg{ 
            position: absolute;
            width: 1512px;
            height: 1400px;
            left: 0px;
            top: 1140px;

            background: linear-gradient(111.05deg, #FFFFFF 8.83%, rgba(255, 255, 255, 0.57) 65.54%);
        }

        .darkbutton1{
    background: rgba(72, 71, 71, 0.8);
    border: 2px solid #FFFFFF;
    border-radius: 50px;
    font-size:14pt;
    width:fit-content;
    height:fit-content;
    padding:10px 50px;
    color:white;

}

#learnmore{
    width: 230px;
            height: 230px;
            float: right;
}
        </style>

    </head>
    <body>
        <div id="navbar">
            <div class="material-symbols-outlined icon">apps</div>
            <span class="material-symbols-outlined icon">shopping_cart</span>
            <span class="material-symbols-outlined icon">contact_support</span>
        </div>
        <div id="outercontainer">
            <div id="headcontainer">
                <div class="greycontainer" >
                    <div style="height: 5px;"></div>
                    <div class="top1">Keyring.</div>
                    <div> <img id="herophoto" src="ring_transparent.png"></div>
                    <div class="top2">Unlock Convenience</div>
                    <div class="darkbutton" style="margin:auto; margin-top:40px;">Shop Now</div>
                    <div style="height: 60px;"></div>
                </div>
            </div>
            <div class="greycontainer">
                <h1 class="tagline">Fast.</h1> <br>
                <h1 class="tagline">Simple.</h1> <br>
                <h1 class="tagline">Compact.</h1> <br>
            </div>
            <div class="greycontainer">
                <div> <img id="learnmore" src="ring_transparent.png"></div>
                <h3>Access at your fingertips</h3>
                <div class="darkbutton1">Learn more</div>
                
            </div>
            
            <div id="footer">
                <div class="row" style="align-items:flex-start;gap:30%;">
                <div class="bigtitle">Keyring.</div>
                <div class="column" style="margin-top:50px;">
                    <a>Home.</a>
                    <a href="store.html">Store.</a>
                    <a href="features.html">How to use.</a>
                    <a>How to works.</a>
                    <a href="usecases.html">Use cases.</a>
                    <a href="contact.html">Contact us.</a>
                </div>
            </div>
            </div>


    </body>
</html>