 
<html>
  <head>
     <meta charset="UTF-8">
      <link href="stylesheet.css" rel="stylesheet" type="text/css">
      <!-- FONTS -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
      <!-- ICONS -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  
      <script src="http://iyawebdev.com/jqm.js"> </script>
      <script src="http://iyawebdev.com/jqui.min.js"></script>
      <title>Presentation</title>

      <script>

          var go = function(){
              console.log("go!");

              $("#audio").trigger("play");}

          

          $(document).ready(function(){
              
              go();				
          
  

          

          $('#title1')
          .delay(4000)
                  .animate({
                      "fontSize": "80px",
                      "color":"rgb(255, 255, 255)",
                      "opacity":"1",
                     },500).animate({
                      "top":"600px",
                  },500)

                  $('#message1').delay(4500)
                  .animate({
                      "fontSize": "20px",
                      "color":"rgb(255, 255, 255)",
                      "opacity":"1",
                     },500).animate({
                      "top":"600px",
                  },500)
                  

                  $('#title2').delay(10000)
                  .animate({
                      "fontSize": "80px",
                      "color":"rgb(255, 255, 255)",
                      "opacity":"1",
                     },500).animate({
                      "down":"-300px",
                  },500)

                  $('#message2').delay(10500)
                  .animate({
                      "fontSize": "20px",
                      "color":"rgb(255, 255, 255)",
                      "opacity":"1",
                     },500).animate({
                      "top":"600px",
                  },500)

                  $('#title3').delay(16000)
                  .animate({
                      "fontSize": "80px",
                      "color":"rgb(255, 255, 255)",
                      "opacity":"1",
                     },500).animate({
                      "down":"-300px",
                  },500)

                  $('#message3').delay(16500)
                  .animate({
                      "fontSize": "20px",
                      "color":"rgb(255, 255, 255)",
                      "opacity":"1",
                     },500).animate({
                      "top":"600px",
                  },500)

            

          
                  $('#white').delay(4000)
                  .animate({
                      "opacity":"1",
                     },500)
                     $('#metal').delay(4000)
                  .animate({
                      "opacity":"1",
                     },500)
                     $('#black').delay(4000)
                  .animate({
                      "opacity":"1",
                     },500)

                     $('#scan').delay(16500)
                  .animate({
                      "opacity":"1",
                     },500)

                     $('#ring').delay(16500)
                  .animate({
                      "opacity":"1",
                     },500)
                 
             
         

                     $("#white").delay(700).animate({
                    
                          "left" : "1000px", "top" : "100px"
                      }, 500) .animate({
                          "left" : "1000px", "top" : "80px"
                      }, 500).animate({
                          "left" : "1000px", "top" : "100px"
                      }, 500)

                      $("#metal").delay(2000).animate({
                       
                          "left" : "1100px", "top" : "100px"
                      }, 500)
                      .animate({
                          "left" : "1100px", "top" : "80px"
                      }, 500).animate({
                          "left" : "1100px", "top" : "100px"
                      }, 500)

                      $("#black").delay(3300).animate({
                       
                          "left" : "1200px", "top" : "100px"
                      }, 500)
                      .animate({
                          "left" : "1200px", "top" : "80px"
                      }, 500).animate({
                          "left" : "1200px", "top" : "100px"
                      }, 500)

                      $("#ring").delay(1000).animate({
                       
                       "left" : "1000px", "top" : "500px"
                   }, 500)
                   .animate({
                       "left" : "1100px", "top" : "450px"
                   }, 500).animate({
                       "left" : "1000px", "top" : "500px"
                   }, 500)
                      
                  
                });
          
             
          
  
      </script>
      <style>
          
          body {
        
            margin:auto;
            padding-left:10%;
            padding-right:10%;
            padding-top:10%;
            padding-bottom:10%;
            background: linear-gradient(115.55deg, rgba(68, 68, 68, 0.22) 4.32%, #474646 97.06%);
    color:white;
   
            
            }

            #message1{
                opacity:0;
            }
            #message2{
                font-size: small;
                opacity:0;
            }
            
            #message3{
                font-size: small;
                opacity:0;
            }
           #title1{
            opacity:0;
           }
           #title2{
            opacity:0;
           }
           #title3{
            opacity:0;
           }
           #white{
                height:fit-content;
                width: fit-content;
                position:absolute;
                top:100px;
                left:1000px;
                opacity:0;
            }
            #metal{
                height:fit-content;
                width: fit-content;
                position:absolute;
                top:100px;
                left:1150px;
                opacity:0;
            }
            #black{
                height:fit-content;
                width: fit-content;
                position:absolute;
                top:100px;
                left:1250px;
                opacity:0;
            }

            #scan{
                height:fit-content;
                width: fit-content;
                position:absolute;
                top:430px;
                left:1150px;
                opacity:0;
            }
            #ring{
                height:fit-content;
                width: fit-content;
                position:absolute;
                top:520px;
                left:900px;
                opacity:0;
            }
          

      

      </style>
  </head>
  <body>

    <div>
    <div id="presentation">
      <div id="title1">Customize.</div>  
      <div id="message1">Customize your ring with your ring size, color preference and set up your unique ID chip.</div>     
      <br><Br>
      <div id="title2">Order.</div>  
      <div id="message2">Order online and collect in person or via our delivery service.</div>     
      <br><Br>
      <div id="title3">Tap.</div>  
      <div id="message3">Wear your ring and tap against building scanners for easy and fast access.</div>     



      <div id="white"> <img src ="White-Resin.PNG" style=width:200px></div>
      <div id="metal"> <img src ="White Metal.png" style=width:200px></div>
      <div id="black"> <img src ="Black-Resin.PNG"style=width:200px></div>
      <div id="scan"> <img src ="scan.png"style=width:180px></div>
      <div id="ring"> <img src ="ring_transparent.png"style=width:180px></div>
          

          <audio id="audio">
              <source type="audio/mp3" src="audio.wav">
          </audio>
        </div>
    </div>

            
  </body>
  
</html>