<html>
    <head>
        <meta charset="UTF-8">
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
        <!-- ICONS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
        <!-- store js -->
        <script src="store.js"></script>
        <style>

            .top1{
                font-size:60pt;
    color: #565656;
    text-align: left;
    margin-left: 14%;
            }
            .top2{
                font-size:60pt;
    color: #565656;
    text-align: right;
    margin-right: 14%;
            }
        #school{
            display: block;
           
        }
        #home{
            display: block;
            
        }
        #work{
            display: block;
            
           
        }
            .icons{
            width: 350px;
            height: auto;
            align-items: left;
            float: left;
            
        }
        h1{
            color: #353535;
            text-align: center;
            font-size:40pt;
        }
        h2{
            color: #d0cfcf;
            font-size: 60pt;
            text-align: left;
            margin-left: 400px;
        }
        h3{
            color: #313131;
            font-size: 30pt;
            text-align: left;
            margin-left: 400px;
        }
        </style>
    </head>
    <body>
        <div id="navbar">
            <span class="material-symbols-outlined icon"><a href="main.html">apps</a></span>
            <span class="material-symbols-outlined icon"><a href="team.html">diversity_3</a></span>
            <span class="material-symbols-outlined icon"><div id="notif"></div><a href="orderform.html">shopping_cart</a></span>
            <span class="material-symbols-outlined icon"><a href="features.html">interests</a></span>
            <span class="material-symbols-outlined icon"><a href="contact.html">contact_support</a></span>
            <span class="material-symbols-outlined icon"><a href="devteam.html">engineering</a></span>
            </div>

        <script>
            updateQuantity();
        </script>
        
        <div id="outercontainer">
            <div id="headcontainer">
                <div id="bigringbackground">
                    <div style="height:100px;"></div>
                    <div class="top1">Where can you...</div>
                    <div class="bigtitle">Keyring.</div>
                    <div class="top2">...unlock convenience?</div>
                    <div class="darkbutton" style="margin:auto; margin-top:40px;">Buy now</div>
                </div>
            </div>
            <div class="greycontainer">
                <h1>Tap into the places most important to you.</h1>
                <br>
                
               <div id="school"><img class="icons" src="school icon svg.svg"> <h2>School</h2><h3>Tap into dorms, buildings, and libraries.</h3></div><br><br><br><br><br><br><br>
               <div id="home"> <img class="icons" src="homeicon2.png"> <h2>Home</h2><h3>Tap into your home.</h3></div><br><br><br><br><br><br><br>
               <div id="work"><img class="icons" src="workicon.png"> <h2>Work</h2><h3>Tap into your work place.</h3></div><br><br><br><br><br><br><br>

                
            </div>
            
            <div id="footer">
                <div class="row" style="align-items:flex-start;gap:30%;">
                <div class="bigtitle">Keyring.</div>
                <div class="column" style="margin-top:50px;">
                <a href="main.html">Home.</a>
                <a href="team.html">About Us.</a>
                <a href="problemsolution.html">Our Mission.</a>
                <a href="marketopportunity.html">Marketplace and funding.</a>
                <a href="financials_projections.html">Results and financials.</a>
                <a href="store.html">Store.</a>
                <a href="features.html">Features.</a>
                <a href="learn.html">How to use.</a>
                <a href="usecases.html">Use cases.</a>
                <a href="contact.html">Contact us.</a>
                <a href="devteam.html">About Dev team.</a>
                </div>
            </div>
            </div>


    </body>



</html>